<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                padding: 1cm 1cm;
                margin: 2cm 3cm;
                margin-left: 13cm;
                border:SOLID rgb(8, 25, 61) 5px ;
                border-radius: 10px;
                background-color: rgba(59, 6, 59, 0.692);
                color: white;
                display: inline-block;
                backdrop-filter: blur(0.1px);
            }
            .label{
                width: 5cm;
            }
            body{background-repeat: no-repeat;
            background-size: cover;}


        </style>
    </head>
    <body background="1.jpg">
        <div class="container">
            <h1>Login Page</h1>
            <div class="label">
                NAME:
                <input type="text" name="" id=""><br><br>
                PASSWORD:
                <input type="password" name="" id=""><br><br>
                <button style="color: rgb(1, 13, 24); background-color: rgb(109, 201, 201);">Login</button>
                <p>Forgot Password? reset now!</p>
            </div>
        
       
        
    </div>
    </body>
    </html>