<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>myportfolio1</title>
        <style>
            body{
                padding: 0%;    margin: 0%;
            }
            /* navigation bar */
            .nav{padding: 10 10%;
                display: flex;
                align-items:center;
                gap: 4cm; 
                background-color:rgb(255, 247, 0) ;
                margin: 4 4PX;
                padding: 4 10PX; 
                justify-content:space-between;
                font-size: 20px;
                height: 2cm;
            }
            .navbar>a{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             color: black;
             font-weight: bold;
             text-decoration: none;
             align-items: baseline;
            }
            .navbar a{margin-left: 0.5cm;}
            a:hover{background-color: aqua;
            border-radius: 10px;
        padding: 5 5px;
    font-size: 18px;}
            
            .fa-facebook
            {color:blue} 
            .fa-whatsapp{color: rgba(13, 205, 13, 0.68) 0.064);
            } 
            .fa-linkedin{color: rgb(29, 125, 236);}
            .fa-instagram{background: linear-gradient(rgb(239, 13, 164), rgb(37, 37, 86),rgb(209, 255, 3));
            border-radius: 5pt;}
            .socialacs{
                font-size:30px;
                
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="h3">Nikhilsm</div>
            <div class="navbar">
                <a href="#">HOME</a>
                <a href="#">CONTACT</a>
                <a href="#">MY PROJECTS</a>
                <a href="#">ABOUT</a>
                
            </div>
            <div class="socialacs">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </body>
    </html>
