<!DOCTYPE html>
<html>
<head>
   <style>
      .border-example 
      {
         width: 100px;
         height: 100px;
         padding: 10px;
         margin: 10px;
      }

      /* Solid Border */
      .solid-border {
         border: 3px solid #000; /* Solid black border */
      }

      /* Dashed Border */
      .dashed-border {
         border: 3px dashed red; /* Dashed red border */
      }

      /* Dotted Border */
      .dotted-border {
         border: 3px dotted blue; /* Dotted blue border */
      }

      /* Double Border */
      .double-border {
         border: 3px double green; /* Double green border */
      }

      /* Rounded Borders */
      .rounded-borders {
         border: 3px solid #000;
         border-radius: 10px; /* Rounded corners */
      }
   </style>
</head>
<body>
   <div class="border-example  solid-border">
      Solid Border
   </div>

   <div class="border-example dashed-border">
      Dashed Border
   </div>

   <div class="border-example dotted-border">
      Dotted Border
   </div>

   <div class="border-example double-border">
      Double Border
   </div>

   <div class="border-example rounded-borders">
      Rounded Borders
   </div>
</body>
</html>
