<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>loginpage</title>
        <style>
        body{background-image: url('loginbg.jpg');
        background-repeat: no-repeat;
            }
            .container{
                padding:2cm 3cm;
                margin:300px;
                background-color: rgba(45, 23, 58, 0.792);
                color: aliceblue;
                border: white 3px;
                border-radius: 50px;
                backdrop-filter: blur(1px);
                background-attachment: fixed;
                
            } 
            #login{
                width: 3cm;
            }
            a{color: aquamarine;}
            h1{font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: rgb(148, 216, 232);
        }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>LOGIN PAGE</h1>
       <div id="login"> <label for="">E-mail:</label>
        <input type="text"><br><br>
        <label for="">Password:</label>
        <input type="password"><br><br>
        <button style="background-color: rgb(5, 69, 5);color: aliceblue;">Signup</button></div>
        <p> create a new account?
            <a href=""><u>create account!</u></a>
        </p>

    </div>

    </body>
    </html>