Parsing Methods:
----------------------
Byte:
-------
public static byte parseByte(String v) throws NumberFormatException  

Short:
-------                        
public static short parseShort(String v) throws NumberFormatException

Integer:
---------
public static int parseInt(String v) throws NumberFormatException

Long:
-------
public static long parseLong(String v) throws NumberFormatException

Float:
-------
public static float parseFloat(String v) throws NumberFormatException  

Double:
-------
public static double parseDouble(String v) throws NumberFormatException