EMP TABLE :
-----------------------------------------------------------------------------
CREATE TABLE emp(empno INTEGER PRIMARY KEY,
		  ename  VARCHAR(25),
		  job VARCHAR(15),
		  mgr INTEGER,
		  hiredate DATE,
                  	  sal INTEGER,
		  comm INTEGER,
	                   deptno INTEGER);


INSERT INTO emp VALUES(7369,'SMITH','CLERK',7902,'1980-12-17',8000,NULL,20);
INSERT INTO emp VALUES(7499,'ALLEN','SALESMAN','7698','1981-02-20',10000,300,30);
INSERT INTO emp VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22',10000,500,30);
INSERT INTO emp VALUES(7566,'JONES','MANAGER',7839,'1981-04-02',30000,NULL,20);
INSERT INTO emp VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28',10000,1400,30);
INSERT INTO emp VALUES(7698,'BLAKE','MANAGER',7839,'1981-05-01',25000,2850,30);
INSERT INTO emp VALUES(7782, 'CLARK','MANAGER',7839,'1981-06-09',40000,2450,10);
INSERT INTO emp VALUES(7788,'SCOTT','ANALYST',7566,'1987-04-19',15000,3000,20);
INSERT INTO emp VALUES(7839,'KING','PRESIDENT',NULL,'1981-11-17',80000,5000,10);
INSERT INTO emp VALUES(7876, 'ADAMS','CLERK',7788, '1987-05-23',10000,1100,20);
INSERT INTO emp VALUES( 7900, 'JAMES','CLERK',7698,'1981-12-03',10000,950,30);
INSERT INTO emp VALUES(7902, 'FORD', 'ANALYST',7566,'1981-12-03',15000,3000,20);
INSERT INTO emp VALUES( 7934, 'MILLER', 'CLERK',7782, '1982-01-12',10000,1300,10);